$trans-dur: .5s
$heavy-blur: 1.5em
$light-blur: .5em

.content-wrapper
  transition-duration: $trans-dur

.glamoured-active
  cursor: no-drop !important
  animation: blur-out $trans-dur ease-in-out
  filter: blur($heavy-blur)

  &:hover
    filter: blur($light-blur)
    transition-duration: $trans-dur

.glamoured-active > *
  pointer-events: none

.glamoured-active.revealed
    filter: none !important

.revealed
  transition-duration: $trans-dur

.spoiler-info
  transition-property: opacity
  transition-duration: $trans-dur
  position: absolute
  font-size: 1.5em
  color: black
  filter: drop-shadow(0 0 .5em #ffffff00)
  padding: 1em
  text-align: center
  margin: auto
  z-index: 999999
  opacity: 1
  animation: fade-in $trans-dur ease-in-out

@keyframes fade-in
  from
    opacity: 0

@keyframes blur-out
  from
    filter: blur(0)

.spoiler-info.revealed
  opacity: 0 !important


// AV Club specific
article.short .spoiler-glamour.small h3
  margin: 0
  font-size: 18px !important
  line-height: 18px !important
article.item
  &.graphical, &.tabular
    .spoiler-glamour h3
      font-size: 24px !important
      line-height: 24px !important
      padding: 0
      margin: 0

.debug-floaty-thingy
  position: fixed
  bottom: 10px
  right: 10px
  font-size: 14px
  font-family: monospace
  opacity: 0
  &.show
    opacity: 1

// Feedly specific
.u0Entry.glamoured
  .spoiler-glamour
    padding: 4px
    .spoiler-obituary
      vertical-align: top


// Facebook and Twitter specific
#pagelet_trending_tags_and_topics ul > li, .trend-item, .comment-renderer-text
  .spoiler-glamour
    width: 95%
    padding: 3px 6px 1px 6px
  .spoiler-glamour h3, .click-to-view-spoiler
    font-size: 11px !important
    line-height: 11px !important
    margin-top: 4px !important
