#game-of-spoilers-popup
  font-size: 100%
  min-width: 350px
  background-color: white
  line-height: 1.75em

  hr
    border-color: #f3fefe

  .indent
    margin-left: 1em

  .centered
    text-align: center

  #title
    font-size: 125%
    text-align: center
    // padding-bottom: 8px
    margin-bottom: 8px

  .settings
    label
      // display: inline-block
      vertical-align: middle

    input
      vertical-align: middle

    textarea
      width: 95%
      min-height: 5em

table#sites
  width: 50%
  text-align: center

  input
    width: 95%